<!DOCTYPE html>
<html>
    
    <head>
       <title> First Nav bar </title> 
       <link href="nav.css" type="text/css" rel="stylesheet"> 
       
    </head>
    
<body> 

    <header>
        <na> 
             <ul>
                 <li> Home</li>
                 <li>Proucts</li>
                 <li>help</li>
             </ul> 
        </na>
    </header> 
    
    

   


<main>
        <div></div>
        <div></div>
        <div></div>
</main>
 
<footer> </footer>
         
          

          
       
    
</body>

</html>